<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcu_Solis</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #104d33;
            font-family: Verdana, sans-serif;
        }
        .calcu_container {
            width: 275px;
            background: white;
            padding: 15px;
            border-radius: 20px;
        }
        .calcu_screen_container {
            width: 85%;
            font-size: 20.5px;
            text-align: left;
            padding: 20px;
            margin-bottom: 15px;
            background: #000000;
            border-radius: 10px;
            color: rgb(255, 255, 255);
        }
        .calcu_num_buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
        }
        button {
            height: 50px;
            font-size: 16px;
            background: #a8a7a7;
            cursor: pointer;
            border-radius: 5px;
        }
        
        button:active { background: #424141; }
    </style>
</head>
<body>
    <div class="calcu_container">
        <input type="text" class="calcu_screen_container" id="calcu_screen_container" disabled>
        <div class="calcu_num_buttons">
            <button onclick="clearDisplay()">C</button>
            <button onclick="backspace()">&lt;</button>
            <button onclick="appendToDisplay('/')">/</button>
            <button onclick="appendToDisplay('*')">x</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('-')">-</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('+')">+</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="calculateResult()">=</button>
            <button onclick="appendToDisplay('0')" style="grid-column: span 2;">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            
        </div>
    </div>
    <script>
        function appendToDisplay(value) { calcu_screen_container.value += value; }
        function clearDisplay() { calcu_screen_container.value = ''; }
        function backspace() { calcu_screen_container.value = calcu_screen_container.value.slice(0, -1); }
        function calculateResult() { 
        try {
            calcu_screen_container.value = eval(calcu_screen_container.value) || ''; 
        } catch {
            calcu_screen_container.value = 'Error';
        }
    }
    </script>
</body>
</html>
